.view-content {
    font-family: 'iA Writer Mono S';
}

.tag {
    background-color: var(--text-accent);
    border: none;
    color: white;
    font-size: 11px;
    padding: 1px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 0px 0px;
    cursor: pointer;
    border-radius: 14px;
}

.tag:hover {
    color: white;
    background-color: var(--text-accent-hover);
}

.tag[href^="#obsidian"] {
    background-color: #4d3ca6;
}

.tag[href^="#important"] {
    background-color: red;
}

.tag[href^="#complete"] {
    background-color: green;
}

.tag[href^="#inprogress"] {
    background-color: orange;
}

.markdown-preview-view img {
    display: block;
    margin-top: 20pt;
    margin-bottom: 20pt;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    /* experiment with values */
    transition: transform 0.25s ease;
}

.markdown-preview-view img:hover {
    -webkit-transform: scale(1.8);
    /* experiment with values */
    transform: scale(2);
}